%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=tichuuser
%dev.quarkus.datasource.password=tichupassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tichu

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.mapping.format.global=ignore

