%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=tichuuser
%dev.quarkus.datasource.password=tichupassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tichu

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.mapping.format.global=ignore

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,DELETE
quarkus.http.cors.headers=Content-Type,Authorization