###
# Stage 1: Build with Maven
###
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /build

# Copy Maven descriptor first for dependency caching
COPY pom.xml .
COPY .mvn .mvn

# Download dependencies (cached unless pom.xml changes)
RUN mvn -B dependency:go-offline

# Copy application sources
COPY src src

# Build the application
RUN mvn -B package -DskipTests


###
# Stage 2: Runtime (Quarkus standard JVM image)
###
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

ENV LANGUAGE='en_US:en'

# Copy only the Quarkus fast-jar layout
COPY --from=build --chown=185 /build/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /build/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /build/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /build/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 \
  -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]
